<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Svg.Controls.Skia.Avalonia;assembly=Svg.Controls.Skia.Avalonia"
			 xmlns:controls="clr-namespace:MonopolyAdminPanel.Views.Controls"
             x:Class="MonopolyAdminPanel.Views.AdminPanelView"
             x:CompileBindings="False">

	<Grid Background="#151515"
          ColumnDefinitions="420,*,430"
          RowDefinitions="*">

		<!-- ЛЕВАЯ ПАНЕЛЬ -->
		<Grid Grid.Column="0"
              RowDefinitions="300,Auto,*,Auto"
              Margin="14">

			<!-- ИНФОРМАЦИЯ ОБ ИГРЕ -->
			<Border Grid.Row="0"
                    Background="#1C1C22"
                    CornerRadius="14"
                    Padding="24"
                    Margin="0,0,0,16">

				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="*,140">

					<TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="ИНФОРМАЦИЯ ОБ ИГРЕ"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="0,0,0,17"/>

					<TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Всего игроков"
                               FontSize="14"
                               Foreground="#CFCFCF"/>

					<TextBlock Grid.Row="1"
							   Grid.Column="1"
           				       x:Name="TotalPlayersText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
		   				       HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Бюджет банка"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="2"
           				       Grid.Column="1"
           				       x:Name="BankBalanceText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Всего покупок"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="3"
           				       Grid.Column="1"
           				       x:Name="TotalPurchasesText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Всего штрафов"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="4"
           				       Grid.Column="1"
           				       x:Name="TotalFinesText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"   
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="5" Grid.Column="0"
                               Text="Всего бонусов"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="5"
           				       Grid.Column="1"
           				       x:Name="TotalBonusesText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>
					
					<TextBlock Grid.Row="6" Grid.Column="0"
                               Text="Всего событий"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="6"
           				       Grid.Column="1"
           				       x:Name="TotalEventsText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           					   Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>


					<TextBlock Grid.Row="7" Grid.Column="0"
                               Text="Всего ходов"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="7"
							   Grid.Column="1"
							   x:Name="TotalTurnsText"
							   Text="0"
						       FontSize="14"
							   FontWeight="SemiBold"
							   Foreground="White"
							   Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>
					
				</Grid>
			</Border>

			<!-- ТАБЛИЦА ИГРОКОВ -->
			<Border Grid.Row="1"
					Height="280"
					Background="#1C1C22"
					CornerRadius="14"
					Padding="16"
					Margin="0,0,0,14">

					<Grid x:Name="PlayersTableGrid"
						  ColumnDefinitions="1.8*,1.3*,1.1*,1.1*,1.1*"/>

			</Border>


			<!-- КУБИКИ -->
			<controls:DicePanel x:Name="DicePanel"
								Grid.Row="2"
								Margin="0,0,0,14"
								VerticalAlignment="Bottom"/>

			<!-- СОЕДИНЕНИЕ -->
			<controls:ConnectionPanel x:Name="ConnectionPanel"
						  Grid.Row="3"/>
		</Grid>

	<!-- ЦЕНТР -->
	<Grid Grid.Column="1"
		  RowDefinitions="90,*,130"
		  Margin="0,12">

		<Border Grid.Row="0"
        Background="#1F1F24"
        CornerRadius="10"
        Padding="20"
        Margin="20,0">

			<Grid RowDefinitions="Auto,*">

				<TextBlock Grid.Row="0"
						   Text="ТЕКУЩЕЕ СОСТОЯНИЕ ИГРЫ"
						   FontSize="18"
						   FontWeight="SemiBold"
						   Foreground="White"
						   Margin="0,0,0,4"/>

				<Grid Grid.Row="1"
					  ColumnDefinitions="*,*,*">

					<StackPanel Grid.Column="0"
								VerticalAlignment="Center" 
								HorizontalAlignment="Left">
						<TextBlock Text="СТАТУС"
								   FontSize="13"
								   Foreground="#A8A8A8"/>

						<TextBlock x:Name="GameStatusText"
								   Text="ЛОББИ"
								   FontSize="15"
								   Foreground="#00FF62"/>
					</StackPanel>

					<StackPanel Grid.Column="1"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<TextBlock Text="ХОД ИГРОКА"
								   FontSize="13"
								   Foreground="#A8A8A8"/>

						<TextBlock x:Name="CurrentPlayerText"
									Text="Игра не началась"
									FontSize="15"
									Foreground="White"/>
					</StackPanel>

					<StackPanel Grid.Column="2"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
						<TextBlock Text="ВРЕМЯ"
								   FontSize="13"
								   Foreground="#A8A8A8"/>

						<TextBlock x:Name="GameTimeText"
									Text="00:00:00"
									FontSize="15"
									Foreground="White"/>
					</StackPanel>

				</Grid>

			</Grid>

		</Border>

		<Grid Grid.Row="1" Margin="20,12">

			<controls:BoardView x:Name="GameBoardView"/>

			<!-- ЛОГИ В ЦЕНТРЕ ПОЛЯ -->
			<controls:EventHistoryPanel x:Name="EventHistoryPanel"
										Width="440"
										Height="430"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"/>

			<!-- ПАУЗА ПРИМЕРНАЯ -->
			<Border x:Name="PauseOverlay"
					IsVisible="False"
					Background="#99000000"
					CornerRadius="8"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">

				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Spacing="14">

					<TextBlock Text="⏸"
							   FontSize="70"
							   Foreground="White"
							   HorizontalAlignment="Center"/>

					<TextBlock Text="ИГРА НА ПАУЗЕ"
							   FontSize="24"
							   FontWeight="Bold"
							   Foreground="White"
							   HorizontalAlignment="Center"/>

				</StackPanel>

			</Border>
		</Grid>

		<!-- ЧАТ -->
		<controls:ChatPanel x:Name="AdminChatPanel"
					Grid.Row="2"
					Margin="20,0"/>
	</Grid>

	<!-- ПРАВАЯ ПАНЕЛЬ -->
	<Grid Grid.Column="2"
	  RowDefinitions="Auto,*"
	  Margin="14">

		<Border Grid.Row="0"
				Background="#1C1C22"
				CornerRadius="14"
				Padding="20"
				Margin="0,0,0,14">

			<StackPanel Spacing="14">

				<TextBlock Text="ДЕЙСТВИЯ АДМИНИСТРАТОРА"
						   FontSize="18"
						   Foreground="White"
						   FontWeight="Bold"
						   Margin="0,0,0,4"/>

				<Button Content="Изменить баланс"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="ChangeBalanceButton_Click"/>

				<Button Content="Выдать штраф"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="FinePlayerButton_Click"/>

				<Button Content="Выдать бонус"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="BonusPlayerButton_Click"/>

				<Button Content="Кикнуть игрока"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="KickPlayerButton_Click"/>

				<Button Content="Запустить событие"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="StartEventButton_Click"/>

				<Button x:Name="PauseGameButton"
						Content="Остановить игру"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="PauseGameButton_Click"/>

			</StackPanel>
		</Border>

		<Border Grid.Row="1"
				Background="#1F1F24"
				CornerRadius="10"
				Padding="16">

			<Grid RowDefinitions="Auto,*">

				<TextBlock Grid.Row="0"
						   Text="ИГРОКИ ОНЛАЙН"
						   FontSize="18"
						   Foreground="White"
						   FontWeight="SemiBold"
						   Margin="0,0,0,12"/>

				<ScrollViewer Grid.Row="1">
					<StackPanel x:Name="OnlinePlayersPanel"
								Spacing="12"/>
				</ScrollViewer>

			</Grid>

		</Border>
	</Grid>
	</Grid>
</UserControl>