<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Svg.Controls.Skia.Avalonia;assembly=Svg.Controls.Skia.Avalonia"
			 xmlns:controls="clr-namespace:MonopolyAdminPanel.Views.Controls"
             x:Class="MonopolyAdminPanel.Views.AdminPanelView"
             x:CompileBindings="False">

	<Grid Background="#151515"
          ColumnDefinitions="420,*,430"
          RowDefinitions="*">

		<!-- ЛЕВАЯ ПАНЕЛЬ -->
		<Grid Grid.Column="0"
              RowDefinitions="300,Auto,*,Auto"
              Margin="14">

			<!-- ИНФОРМАЦИЯ ОБ ИГРЕ -->
			<controls:GameInfoPanel x:Name="GameInfoPanel"
									Grid.Row="0"
									Margin="0,0,0,16"/>

			<!-- ТАБЛИЦА ИГРОКОВ -->
			<controls:PlayerStatsPanel x:Name="PlayerStatsPanel"
									   Grid.Row="1"
									   Height="280"
									   Margin="0,0,0,14"/>


			<!-- КУБИКИ -->
			<controls:DicePanel x:Name="DicePanel"
								Grid.Row="2"
								Margin="0,0,0,14"
								VerticalAlignment="Bottom"/>

			<!-- СОЕДИНЕНИЕ -->
			<controls:ConnectionPanel x:Name="ConnectionPanel"
						  Grid.Row="3"/>
		</Grid>

	<!-- ЦЕНТР -->
	<Grid Grid.Column="1"
		  RowDefinitions="90,*,130"
		  Margin="0,12">

		<!-- ТЕКУЩЕЕ СОСТОЯНИЕ ИГРЫ -->
		<controls:GameStatePanel x:Name="GameStatePanel"
						  Grid.Row="0"
						  Margin="20,0"/>

		<Grid Grid.Row="1" Margin="20,12">

			<controls:BoardView x:Name="GameBoardView"/>

			<!-- ЛОГИ В ЦЕНТРЕ ПОЛЯ -->
			<controls:EventHistoryPanel x:Name="EventHistoryPanel"
										Width="440"
										Height="430"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"/>

			<!-- ПАУЗА ПРИМЕРНАЯ -->
			<Border x:Name="PauseOverlay"
					IsVisible="False"
					Background="#99000000"
					CornerRadius="8"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">

				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Spacing="14">

					<TextBlock Text="⏸"
							   FontSize="70"
							   Foreground="White"
							   HorizontalAlignment="Center"/>

					<TextBlock Text="ИГРА НА ПАУЗЕ"
							   FontSize="24"
							   FontWeight="Bold"
							   Foreground="White"
							   HorizontalAlignment="Center"/>

				</StackPanel>

			</Border>
		</Grid>

		<!-- ЧАТ -->
		<controls:ChatPanel x:Name="AdminChatPanel"
					Grid.Row="2"
					Margin="20,0"/>
	</Grid>

	<!-- ПРАВАЯ ПАНЕЛЬ -->
	<Grid Grid.Column="2"
	  RowDefinitions="Auto,*"
	  Margin="14">

		<Border Grid.Row="0"
				Background="#1C1C22"
				CornerRadius="14"
				Padding="20"
				Margin="0,0,0,14">

			<StackPanel Spacing="14">

				<TextBlock Text="ДЕЙСТВИЯ АДМИНИСТРАТОРА"
						   FontSize="18"
						   Foreground="White"
						   FontWeight="Bold"
						   Margin="0,0,0,4"/>

				<Button Content="Изменить баланс"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="ChangeBalanceButton_Click"/>

				<Button Content="Выдать штраф"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="FinePlayerButton_Click"/>

				<Button Content="Выдать бонус"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="BonusPlayerButton_Click"/>

				<Button Content="Кикнуть игрока"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="KickPlayerButton_Click"/>

				<Button Content="Запустить событие"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="StartEventButton_Click"/>

				<Button x:Name="PauseGameButton"
						Content="Остановить игру"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="PauseGameButton_Click"/>

			</StackPanel>
		</Border>

		<Border Grid.Row="1"
				Background="#1F1F24"
				CornerRadius="10"
				Padding="16">

			<Grid RowDefinitions="Auto,*">

				<TextBlock Grid.Row="0"
						   Text="ИГРОКИ ОНЛАЙН"
						   FontSize="18"
						   Foreground="White"
						   FontWeight="SemiBold"
						   Margin="0,0,0,12"/>

				<ScrollViewer Grid.Row="1">
					<StackPanel x:Name="OnlinePlayersPanel"
								Spacing="12"/>
				</ScrollViewer>

			</Grid>

		</Border>
	</Grid>
	</Grid>
</UserControl>