<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Svg.Controls.Skia.Avalonia;assembly=Svg.Controls.Skia.Avalonia"
             x:Class="MonopolyAdminPanel.Views.AdminPanelView"
             x:CompileBindings="False">

	<Grid Background="#151515"
          ColumnDefinitions="420,*,430"
          RowDefinitions="*">

		<!-- ЛЕВАЯ ПАНЕЛЬ -->
		<Grid Grid.Column="0"
              RowDefinitions="300,Auto,*,Auto"
              Margin="14">

			<!-- ИНФОРМАЦИЯ ОБ ИГРЕ -->
			<Border Grid.Row="0"
                    Background="#1C1C22"
                    CornerRadius="14"
                    Padding="24"
                    Margin="0,0,0,16">

				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="*,140">

					<TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="ИНФОРМАЦИЯ ОБ ИГРЕ"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="0,0,0,17"/>

					<TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Всего игроков"
                               FontSize="14"
                               Foreground="#CFCFCF"/>

					<TextBlock Grid.Row="1"
							   Grid.Column="1"
           				       x:Name="TotalPlayersText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
		   				       HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Бюджет банка"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="2"
           				       Grid.Column="1"
           				       x:Name="BankBalanceText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Всего покупок"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="3"
           				       Grid.Column="1"
           				       x:Name="TotalPurchasesText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Всего штрафов"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="4"
           				       Grid.Column="1"
           				       x:Name="TotalFinesText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"   
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>

					<TextBlock Grid.Row="5" Grid.Column="0"
                               Text="Всего бонусов"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="5"
           				       Grid.Column="1"
           				       x:Name="TotalBonusesText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           				       Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>
					
					<TextBlock Grid.Row="6" Grid.Column="0"
                               Text="Всего событий"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="6"
           				       Grid.Column="1"
           				       x:Name="TotalEventsText"
           				       Text="0"
           				       FontSize="14"
           				       FontWeight="SemiBold"
           					   Foreground="White"
           				       Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>


					<TextBlock Grid.Row="7" Grid.Column="0"
                               Text="Всего ходов"
                               FontSize="14"
                               Foreground="#CFCFCF"
                               Margin="0,14,0,0"/>

					<TextBlock Grid.Row="7"
							   Grid.Column="1"
							   x:Name="TotalTurnsText"
							   Text="0"
						       FontSize="14"
							   FontWeight="SemiBold"
							   Foreground="White"
							   Margin="0,14,0,0"
							   HorizontalAlignment="Right"
           				       TextAlignment="Right"/>
					
				</Grid>
			</Border>

			<!-- ТАБЛИЦА ИГРОКОВ -->
			<Border Grid.Row="1"
					Height="280"
					Background="#1C1C22"
					CornerRadius="14"
					Padding="16"
					Margin="0,0,0,14">

					<Grid x:Name="PlayersTableGrid"
						  ColumnDefinitions="1.8*,1.3*,1.1*,1.1*,1.1*"/>

			</Border>


			<!-- КУБИКИ -->
			<Border Grid.Row="2"
                    Background="#1C1C22"
                    CornerRadius="14"
                    Padding="18"
                    Margin="0,0,0,14"
                    VerticalAlignment="Bottom">

				<StackPanel Spacing="18">

					<TextBlock Text="КУБИКИ"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"/>

					<StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="20">

						<Svg Path="/Assets/dice1.svg"
                             Width="100"
                             Height="100"/>

						<Svg Path="/Assets/dice2.svg"
                             Width="100"
                             Height="100"/>
					</StackPanel>

					<TextBlock Text="Последний бросок: 3"
                               HorizontalAlignment="Center"
                               Foreground="#A8A8A8"
                               FontSize="15"/>
				</StackPanel>
			</Border>


			<Border Grid.Row="3"
					Background="#1F1F24"
					CornerRadius="10"
					Padding="16">
				<StackPanel Spacing="10">
					<TextBlock Text="СОЕДИНЕНИЕ С СЕРВЕРОМ"
							FontSize="17"
							Foreground="White"
							FontWeight="SemiBold"/>

					<Grid ColumnDefinitions="100,*">
						<TextBlock Grid.Column="0" Text="Статус:" Foreground="#CFCFCF"/>
						<TextBlock x:Name="ConnectionStatusText"
								Grid.Column="1"
								Text="● Подключено"
								Foreground="#00FF62"/>
					</Grid>

					<Grid ColumnDefinitions="100,*">
						<TextBlock Grid.Column="0" Text="IP-адрес:" Foreground="#CFCFCF"/>
						<TextBlock x:Name="ServerIpText"
								Grid.Column="1"
								Text="192.168.0.1"
								Foreground="White"/>
					</Grid>

					<Button Content="⏻  ОТКЛЮЧИТЬСЯ"
							Height="38"
							Margin="0,8,0,0"
							Background="#3A1F24"
							Foreground="#FF4A4A"
							BorderBrush="#7A2D38"
							BorderThickness="1"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Click="DisconnectButton_Click"/>
				</StackPanel>
			</Border>
		</Grid>

	<!-- ЦЕНТР -->
	<Grid Grid.Column="1"
		  RowDefinitions="90,*,130"
		  Margin="0,12">

		<Border Grid.Row="0"
        Background="#1F1F24"
        CornerRadius="10"
        Padding="20"
        Margin="20,0">

			<Grid RowDefinitions="Auto,*">

				<TextBlock Grid.Row="0"
						   Text="ТЕКУЩЕЕ СОСТОЯНИЕ ИГРЫ"
						   FontSize="18"
						   FontWeight="SemiBold"
						   Foreground="White"
						   Margin="0,0,0,4"/>

				<Grid Grid.Row="1"
					  ColumnDefinitions="*,*,*">

					<StackPanel Grid.Column="0"
								VerticalAlignment="Center" 
								HorizontalAlignment="Left">
						<TextBlock Text="СТАТУС"
								   FontSize="13"
								   Foreground="#A8A8A8"/>

						<TextBlock x:Name="GameStatusText"
								   Text="ЛОББИ"
								   FontSize="15"
								   Foreground="#00FF62"/>
					</StackPanel>

					<StackPanel Grid.Column="1"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<TextBlock Text="ХОД ИГРОКА"
								   FontSize="13"
								   Foreground="#A8A8A8"/>

						<TextBlock Text="Игра не началась"
								   FontSize="15"
								   Foreground="White"/>
					</StackPanel>

					<StackPanel Grid.Column="2"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
						<TextBlock Text="ВРЕМЯ"
								   FontSize="13"
								   Foreground="#A8A8A8"/>

						<TextBlock Text="00:15:24"
								   FontSize="15"
								   Foreground="White"/>
					</StackPanel>

				</Grid>

			</Grid>

		</Border>

		<Grid Grid.Row="1" Margin="20,12">
			<Viewbox Stretch="Uniform">
				<Border Width="620"
						Height="520"
						Background="#0E0E10"
						CornerRadius="8"
						BorderBrush="#2E2E36"
						BorderThickness="1">
					<TextBlock Text="ИГРОВОЕ ПОЛЕ"
							   Foreground="#4E4E56"
							   FontSize="36"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
			</Viewbox>
		</Grid>

		<Border Grid.Row="2"
				Background="#1F1F24"
				CornerRadius="10"
				Padding="16"
				Margin="20,0">

			<Grid RowDefinitions="Auto,*">

				<TextBlock Grid.Row="0"
						   Text="ИСТОРИЯ СОБЫТИЙ"
						   Foreground="White"
						   FontSize="17"
						   FontWeight="SemiBold"/>

				<ScrollViewer x:Name="EventsScrollViewer"
								Grid.Row="1"
								Margin="0,10,0,0">

					<StackPanel x:Name="EventsPanel"
								Spacing="8"/>

				</ScrollViewer>

			</Grid>

		</Border>
	</Grid>

	<!-- ПРАВАЯ ПАНЕЛЬ -->
	<Grid Grid.Column="2"
	  RowDefinitions="Auto,*"
	  Margin="14">

		<Border Grid.Row="0"
				Background="#1C1C22"
				CornerRadius="14"
				Padding="20"
				Margin="0,0,0,14">

			<StackPanel Spacing="14">

				<TextBlock Text="ДЕЙСТВИЯ АДМИНИСТРАТОРА"
						   FontSize="18"
						   Foreground="White"
						   FontWeight="Bold"
						   Margin="0,0,0,4"/>

				<Button Content="Изменить баланс"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="ChangeBalanceButton_Click"/>

				<Button Content="Выдать штраф"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="FinePlayerButton_Click"/>

				<Button Content="Выдать бонус"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="BonusPlayerButton_Click"/>

				<Button Content="Кикнуть игрока"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"
						Click="KickPlayerButton_Click"/>

				<Button Content="Остановить игру"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"/>

				<Button Content="Запустить событие"
						Height="58"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Background="#26262D"
						Foreground="White"
						BorderBrush="#3A3A45"
						BorderThickness="1"
						CornerRadius="10"/>

			</StackPanel>
		</Border>

		<Border Grid.Row="1"
				Background="#1F1F24"
				CornerRadius="10"
				Padding="16">

			<Grid RowDefinitions="Auto,*">

				<TextBlock Grid.Row="0"
						   Text="ИГРОКИ ОНЛАЙН"
						   FontSize="18"
						   Foreground="White"
						   FontWeight="SemiBold"
						   Margin="0,0,0,12"/>

				<ScrollViewer Grid.Row="1">
					<StackPanel x:Name="OnlinePlayersPanel"
								Spacing="12"/>
				</ScrollViewer>

			</Grid>

		</Border>
	</Grid>
	</Grid>
</UserControl>